object FormMain: TFormMain
  Left = 266
  Height = 771
  Top = 134
  Width = 973
  Caption = 'FormMain'
  ClientHeight = 771
  ClientWidth = 973
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object ListViewRepo: TListView
    Left = 0
    Height = 481
    Top = 58
    Width = 973
    Align = alClient
    Columns = <    
      item
        Caption = 'Repo'
        Width = 120
      end    
      item
        Caption = 'Real Path'
        Width = 250
      end    
      item
        Caption = 'Remote'
        Width = 250
      end    
      item
        Caption = 'Cur Branch'
        Width = 100
      end    
      item
        Caption = 'Index'
      end    
      item
        Caption = 'Work Tree'
      end>
    HideSelection = False
    MultiSelect = True
    PopupMenu = PopupMenuRepo
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnColumnClick = ListViewRepoColumnClick
    OnCompare = ListViewRepoCompare
    OnSelectItem = ListViewRepoSelectItem
  end
  object PanelTop: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 973
    Align = alTop
    ClientHeight = 58
    ClientWidth = 973
    TabOrder = 1
    object ButtonReadProjects: TButton
      Left = 16
      Height = 33
      Top = 12
      Width = 148
      Caption = 'Read Projects Dir'
      OnClick = ButtonReadProjectsClick
      TabOrder = 0
    end
    object ButtonRefresh: TButton
      Left = 176
      Height = 33
      Top = 12
      Width = 148
      Caption = 'Refresh selected repo'
      OnClick = ButtonRefreshClick
      TabOrder = 1
    end
  end
  object SplitterMain: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 539
    Width = 973
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControlInfo: TPageControl
    Left = 0
    Height = 200
    Top = 544
    Width = 973
    ActivePage = TabSheet5
    Align = alBottom
    TabIndex = 4
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'Basic Info'
      ClientHeight = 172
      ClientWidth = 965
      object MemoBasicInfo: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Remote'
      ClientHeight = 172
      ClientWidth = 965
      object MemoRemote: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Branch'
      ClientHeight = 172
      ClientWidth = 965
      object MemoBranch: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Status'
      ClientHeight = 172
      ClientWidth = 965
      object MemoStatus: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'gitignore'
      ClientHeight = 172
      ClientWidth = 965
      object MemoGitignore: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 808
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object PanelGitignoreButtons: TPanel
        Left = 808
        Height = 172
        Top = 0
        Width = 157
        Align = alRight
        ClientHeight = 172
        ClientWidth = 157
        TabOrder = 1
        object ButtonGitignoreReload: TButton
          Left = 20
          Height = 30
          Top = 16
          Width = 115
          Caption = 'Reload'
          OnClick = ButtonGitignoreReloadClick
          TabOrder = 0
        end
        object ButtonGitignoreSave: TButton
          Left = 20
          Height = 30
          Top = 68
          Width = 115
          Caption = 'Save'
          OnClick = ButtonGitignoreSaveClick
          TabOrder = 1
        end
        object ButtonShowGithubGitignore: TButton
          Left = 20
          Height = 30
          Top = 120
          Width = 115
          Caption = 'Github''s Gitignore'
          OnClick = ButtonShowGithubGitignoreClick
          TabOrder = 2
        end
      end
    end
  end
  object PanelStatus: TPanel
    Left = 0
    Height = 27
    Top = 744
    Width = 973
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 973
    TabOrder = 4
    object PanelStatusProgress: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 280
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 280
      TabOrder = 0
      object ProgressBar: TProgressBar
        Left = 0
        Height = 27
        Top = 0
        Width = 280
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object PopupMenuRepo: TPopupMenu
    OnPopup = PopupMenuRepoPopup
    left = 648
    top = 156
    object MenuItemCopyPath: TMenuItem
      Caption = 'Copy path'
      OnClick = MenuItemCopyPathClick
    end
    object MenuItemCopyRemote: TMenuItem
      Caption = 'Copy remote'
      OnClick = MenuItemCopyRemoteClick
    end
    object MenuItemSep01: TMenuItem
      Caption = '-'
    end
    object MenuItemOpenRemote: TMenuItem
      Caption = 'Open remote'
      OnClick = MenuItemOpenRemoteClick
    end
  end
end
