object FormMain: TFormMain
  Left = 266
  Height = 771
  Top = 134
  Width = 973
  Caption = 'FormMain'
  ClientHeight = 771
  ClientWidth = 973
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object ListViewRepo: TListView
    Left = 0
    Height = 508
    Top = 58
    Width = 973
    Align = alClient
    Columns = <    
      item
        Caption = 'Repo'
        Width = 120
      end    
      item
        Caption = 'Real Path'
        Width = 250
      end    
      item
        Caption = 'Remote'
        Width = 250
      end    
      item
        Caption = 'Cur Branch'
        Width = 100
      end    
      item
        Caption = 'Index'
      end    
      item
        Caption = 'Work Tree'
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnSelectItem = ListViewRepoSelectItem
  end
  object PanelTop: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 973
    Align = alTop
    ClientHeight = 58
    ClientWidth = 973
    TabOrder = 1
    object ButtonReadProjects: TButton
      Left = 16
      Height = 33
      Top = 12
      Width = 111
      Caption = 'Read Projects'
      OnClick = ButtonReadProjectsClick
      TabOrder = 0
    end
    object ButtonRefresh: TButton
      Left = 156
      Height = 33
      Top = 12
      Width = 111
      Caption = 'Refresh'
      OnClick = ButtonRefreshClick
      TabOrder = 1
    end
  end
  object SplitterMain: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 566
    Width = 973
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControlInfo: TPageControl
    Left = 0
    Height = 200
    Top = 571
    Width = 973
    ActivePage = TabSheet4
    Align = alBottom
    TabIndex = 3
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'Basic Info'
      ClientHeight = 172
      ClientWidth = 965
      object MemoBasicInfo: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Remote'
      ClientHeight = 172
      ClientWidth = 965
      object MemoRemote: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Branch'
      ClientHeight = 172
      ClientWidth = 965
      object MemoBranch: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Status'
      ClientHeight = 172
      ClientWidth = 965
      object MemoStatus: TMemo
        Left = 0
        Height = 172
        Top = 0
        Width = 965
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
end
