object FormMain: TFormMain
  Left = 398
  Height = 922
  Top = 360
  Width = 1421
  Caption = 'FormMain'
  ClientHeight = 922
  ClientWidth = 1421
  DesignTimePPI = 144
  Menu = MainMenuMain
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object ListViewRepo: TListView
    Left = 0
    Height = 522
    Top = 52
    Width = 1421
    Align = alClient
    AutoSortIndicator = True
    Columns = <    
      item
        AutoSize = True
        Caption = 'Repo'
        Width = 60
      end    
      item
        AutoSize = True
        Caption = 'Local Path'
        Width = 103
      end    
      item
        AutoSize = True
        Caption = 'Remote'
        Width = 80
      end    
      item
        Caption = 'Selected Branch'
        Width = 165
      end    
      item
        Caption = 'Index'
        Width = 165
      end    
      item
        Caption = 'Work Tree'
        Width = 101
      end>
    HideSelection = False
    MultiSelect = True
    PopupMenu = PopupMenuEdit
    ReadOnly = True
    RowSelect = True
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnColumnClick = ListViewRepoColumnClick
    OnCompare = ListViewRepoCompare
    OnSelectItem = ListViewRepoSelectItem
  end
  object SplitterMain: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 574
    Width = 1421
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControlInfo: TPageControl
    Left = 0
    Height = 300
    Top = 582
    Width = 1421
    ActivePage = TabSheet5
    Align = alBottom
    TabHeight = 40
    TabIndex = 4
    TabOrder = 2
    TabWidth = 130
    object TabSheet1: TTabSheet
      Caption = 'Basic Info'
      ClientHeight = 252
      ClientWidth = 1413
      object MemoBasicInfo: TMemo
        Left = 0
        Height = 252
        Top = 0
        Width = 1413
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Remote'
      ClientHeight = 252
      ClientWidth = 1413
      object MemoRemote: TMemo
        Left = 0
        Height = 252
        Top = 0
        Width = 1413
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Branch'
      ClientHeight = 252
      ClientWidth = 1413
      object MemoBranch: TMemo
        Left = 0
        Height = 252
        Top = 0
        Width = 1413
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Status'
      ClientHeight = 252
      ClientWidth = 1413
      object MemoStatus: TMemo
        Left = 0
        Height = 252
        Top = 0
        Width = 1413
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'gitignore'
      ClientHeight = 252
      ClientWidth = 1413
      object MemoGitignore: TMemo
        Left = 0
        Height = 252
        Top = 0
        Width = 1177
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object PanelGitignoreButtons: TPanel
        Left = 1177
        Height = 252
        Top = 0
        Width = 236
        Align = alRight
        ClientHeight = 252
        ClientWidth = 236
        TabOrder = 1
        object ButtonGitignoreReload: TButton
          Left = 30
          Height = 45
          Top = 24
          Width = 172
          Caption = 'Reload'
          TabOrder = 0
          OnClick = ButtonGitignoreReloadClick
        end
        object ButtonGitignoreSave: TButton
          Left = 30
          Height = 45
          Top = 102
          Width = 172
          Caption = 'Save'
          TabOrder = 1
          OnClick = ButtonGitignoreSaveClick
        end
        object ButtonShowGithubGitignore: TButton
          Left = 30
          Height = 45
          Top = 180
          Width = 172
          Caption = 'Github''s Gitignore'
          TabOrder = 2
          OnClick = ButtonShowGithubGitignoreClick
        end
      end
    end
  end
  object PanelStatus: TPanel
    Left = 0
    Height = 40
    Top = 882
    Width = 1421
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 1421
    TabOrder = 3
    object PanelStatusProgress: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 420
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 420
      TabOrder = 0
      object ProgressBar: TProgressBar
        Left = 0
        Height = 40
        Top = 0
        Width = 420
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object CoolBar1: TCoolBar
    Left = 0
    Height = 52
    Top = 0
    Width = 1421
    AutoSize = True
    Bands = <    
      item
        Control = ToolBar1
        Width = 179
      end>
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = CoolBar1
      AnchorSideTop.Control = CoolBar1
      Left = 24
      Height = 38
      Top = 5
      Width = 818
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 22
      BorderSpacing.Top = 3
      ButtonHeight = 36
      ButtonWidth = 36
      Caption = 'ToolBar1'
      ShowCaptions = True
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        Action = ActionFileOpenRepos
      end
      object ToolButton2: TToolButton
        Left = 113
        Top = 2
        Action = ActionFileRefresh
      end
      object ToolButton4: TToolButton
        Left = 184
        Height = 36
        Top = 2
        Caption = 'ToolButton4'
        Style = tbsSeparator
      end
      object ToolButton5: TToolButton
        Left = 204
        Top = 2
        Action = ActionEditCopyLocalPath
      end
      object ToolButton6: TToolButton
        Left = 345
        Top = 2
        Action = ActionEditOpenLocalPath
      end
      object ToolButton9: TToolButton
        Left = 489
        Top = 2
        Action = ActionEditCopyRemotePath
      end
      object ToolButton3: TToolButton
        Left = 652
        Top = 2
        Action = ActionEditOpenRemotePath
      end
    end
  end
  object PopupMenuEdit: TPopupMenu
    OnPopup = PopupMenuEditPopup
    Left = 1064
    Top = 76
    object MenuItemPopupCopyLocalPath: TMenuItem
      Action = ActionEditCopyLocalPath
    end
    object MenuItemPopupOpenLocalPath: TMenuItem
      Action = ActionEditOpenLocalPath
    end
    object MenuItemSep01: TMenuItem
      Caption = '-'
    end
    object MenuItemPopupCopyRemotePath: TMenuItem
      Action = ActionEditCopyRemotePath
    end
    object MenuItemPopupOpenRemotePath: TMenuItem
      Action = ActionEditOpenRemotePath
    end
  end
  object MainMenuMain: TMainMenu
    Left = 904
    Top = 76
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemFileOpenRepos: TMenuItem
        Action = ActionFileOpenRepos
      end
      object MenuItemFileRefresh: TMenuItem
        Action = ActionFileRefresh
      end
      object SeparatorFile1: TMenuItem
        Caption = '-'
      end
      object MenuItemFileExit: TMenuItem
        Action = ActionFileExit
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = 'Edit'
      object MenuItemEditCopyLocalPath: TMenuItem
        Action = ActionEditCopyLocalPath
      end
      object MenuItemEditOpenLocalPath: TMenuItem
        Action = ActionEditOpenLocalPath
      end
      object SeparatorEdit1: TMenuItem
        Caption = '-'
      end
      object MenuItemEditCopyRemotePath: TMenuItem
        Action = ActionEditCopyRemotePath
      end
      object MenuItemEditOpenRemotePath: TMenuItem
        Action = ActionEditOpenRemotePath
      end
    end
    object MenuItemView: TMenuItem
      Caption = 'View'
      object MenuItemViewBasic: TMenuItem
        Action = ActionViewBasic
      end
      object MenuItemViewRemote: TMenuItem
        Action = ActionViewRemote
      end
      object MenuItemViewBranch: TMenuItem
        Action = ActionViewBranch
      end
      object MenuItemViewStatus: TMenuItem
        Action = ActionViewStatus
      end
      object MenuItemViewGitignore: TMenuItem
        Action = ActionViewGitignore
      end
    end
    object MenuItemAbout: TMenuItem
      Caption = 'About'
    end
  end
  object ActionListMain: TActionList
    OnUpdate = ActionListMainUpdate
    Left = 740
    Top = 76
    object ActionEditCopyLocalPath: TAction
      Category = 'Edit'
      Caption = 'Copy Local Path'
      OnExecute = ActionEditCopyLocalPathExecute
    end
    object ActionEditOpenLocalPath: TAction
      Category = 'Edit'
      Caption = 'Open Local Path'
      OnExecute = ActionEditOpenLocalPathExecute
    end
    object ActionEditCopyRemotePath: TAction
      Category = 'Edit'
      Caption = 'Copy Remote Path'
      OnExecute = ActionEditCopyRemotePathExecute
    end
    object ActionEditOpenRemotePath: TAction
      Category = 'Edit'
      Caption = 'Open Remote Path'
      OnExecute = ActionEditOpenRemotePathExecute
    end
    object ActionFileOpenRepos: TAction
      Category = 'File'
      Caption = 'Open Repos'
      OnExecute = ActionFileOpenReposExecute
    end
    object ActionFileRefresh: TAction
      Category = 'File'
      Caption = 'Refresh'
      OnExecute = ActionFileRefreshExecute
    end
    object ActionFileExit: TAction
      Category = 'File'
      Caption = 'Exit'
      OnExecute = ActionFileExitExecute
    end
    object ActionViewBasic: TAction
      Category = 'View'
      Caption = 'Basic'
      OnExecute = ActionViewBasicExecute
    end
    object ActionViewRemote: TAction
      Category = 'View'
      Caption = 'Remote'
      OnExecute = ActionViewRemoteExecute
    end
    object ActionViewBranch: TAction
      Category = 'View'
      Caption = 'Branch'
      OnExecute = ActionViewBranchExecute
    end
    object ActionViewStatus: TAction
      Category = 'View'
      Caption = 'Status'
      OnExecute = ActionViewStatusExecute
    end
    object ActionViewGitignore: TAction
      Category = 'View'
      Caption = '.gitignore'
      OnExecute = ActionViewGitignoreExecute
    end
  end
end
