object FormMain: TFormMain
  Left = 266
  Height = 1156
  Top = 134
  Width = 1460
  Caption = 'FormMain'
  ClientHeight = 1156
  ClientWidth = 1460
  DesignTimePPI = 144
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object ListViewRepo: TListView
    Left = 0
    Height = 721
    Top = 87
    Width = 1460
    Align = alClient
    AutoSortIndicator = True
    Columns = <    
      item
        AutoSize = True
        Caption = 'Repo'
        Width = 60
      end    
      item
        AutoSize = True
        Caption = 'Local Path'
        Width = 103
      end    
      item
        AutoSize = True
        Caption = 'Remote'
        Width = 80
      end    
      item
        Caption = 'Selected Branch'
        Width = 165
      end    
      item
        Caption = 'Index'
        Width = 165
      end    
      item
        Caption = 'Work Tree'
        Width = 101
      end>
    HideSelection = False
    MultiSelect = True
    PopupMenu = PopupMenuRepo
    ReadOnly = True
    RowSelect = True
    SortType = stText
    TabOrder = 0
    ViewStyle = vsReport
    OnColumnClick = ListViewRepoColumnClick
    OnCompare = ListViewRepoCompare
    OnSelectItem = ListViewRepoSelectItem
  end
  object PanelTop: TPanel
    Left = 0
    Height = 87
    Top = 0
    Width = 1460
    Align = alTop
    ClientHeight = 87
    ClientWidth = 1460
    TabOrder = 1
    object ButtonReadProjects: TButton
      Left = 24
      Height = 50
      Top = 18
      Width = 222
      Caption = 'Read Projects Dir'
      TabOrder = 0
      OnClick = ButtonReadProjectsClick
    end
    object ButtonRefresh: TButton
      Left = 264
      Height = 50
      Top = 18
      Width = 222
      Caption = 'Refresh selected repo'
      TabOrder = 1
      OnClick = ButtonRefreshClick
    end
  end
  object SplitterMain: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 808
    Width = 1460
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PageControlInfo: TPageControl
    Left = 0
    Height = 300
    Top = 816
    Width = 1460
    ActivePage = TabSheet5
    Align = alBottom
    TabIndex = 4
    TabOrder = 3
    object TabSheet1: TTabSheet
      Caption = 'Basic Info'
      ClientHeight = 262
      ClientWidth = 1452
      object MemoBasicInfo: TMemo
        Left = 0
        Height = 262
        Top = 0
        Width = 1452
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Remote'
      ClientHeight = 262
      ClientWidth = 1452
      object MemoRemote: TMemo
        Left = 0
        Height = 262
        Top = 0
        Width = 1452
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Branch'
      ClientHeight = 262
      ClientWidth = 1452
      object MemoBranch: TMemo
        Left = 0
        Height = 262
        Top = 0
        Width = 1452
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Status'
      ClientHeight = 262
      ClientWidth = 1452
      object MemoStatus: TMemo
        Left = 0
        Height = 262
        Top = 0
        Width = 1452
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'gitignore'
      ClientHeight = 262
      ClientWidth = 1452
      object MemoGitignore: TMemo
        Left = 0
        Height = 262
        Top = 0
        Width = 1216
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object PanelGitignoreButtons: TPanel
        Left = 1216
        Height = 262
        Top = 0
        Width = 236
        Align = alRight
        ClientHeight = 262
        ClientWidth = 236
        TabOrder = 1
        object ButtonGitignoreReload: TButton
          Left = 30
          Height = 45
          Top = 24
          Width = 172
          Caption = 'Reload'
          TabOrder = 0
          OnClick = ButtonGitignoreReloadClick
        end
        object ButtonGitignoreSave: TButton
          Left = 30
          Height = 45
          Top = 102
          Width = 172
          Caption = 'Save'
          TabOrder = 1
          OnClick = ButtonGitignoreSaveClick
        end
        object ButtonShowGithubGitignore: TButton
          Left = 30
          Height = 45
          Top = 180
          Width = 172
          Caption = 'Github''s Gitignore'
          TabOrder = 2
          OnClick = ButtonShowGithubGitignoreClick
        end
      end
    end
  end
  object PanelStatus: TPanel
    Left = 0
    Height = 40
    Top = 1116
    Width = 1460
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 1460
    TabOrder = 4
    object PanelStatusProgress: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 420
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 420
      TabOrder = 0
      object ProgressBar: TProgressBar
        Left = 0
        Height = 40
        Top = 0
        Width = 420
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object PopupMenuRepo: TPopupMenu
    OnPopup = PopupMenuRepoPopup
    Left = 972
    Top = 234
    object MenuItemCopyPath: TMenuItem
      Caption = 'Copy path'
      OnClick = MenuItemCopyPathClick
    end
    object MenuItemCopyRemote: TMenuItem
      Caption = 'Copy remote'
      OnClick = MenuItemCopyRemoteClick
    end
    object MenuItemSep01: TMenuItem
      Caption = '-'
    end
    object MenuItemOpenRemote: TMenuItem
      Caption = 'Open remote'
      OnClick = MenuItemOpenRemoteClick
    end
  end
end
